/* Основные цвета */
:root {
    --beige-light: #faf7f2;      /* основной фон */
    --beige-medium: #f5efe8;      /* фон карточек и элементов */
    --beige-dark: #e8ddd0;        /* границы и разделители */
    --accent: #c7b5a3;            /* цвет для кнопок и ссылок */
    --accent-hover: #b8a492;      /* цвет при наведении */
    --text-primary: #4a4a4a;       /* основной текст */
    --text-secondary: #6b6b6b;     /* второстепенный текст */
    --white: #ffffff;
}

body {
    background-color: var(--beige-light);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Навигационная панель */
.navbar {
    background-color: var(--white) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    color: var(--text-primary) !important;
    font-weight: 500;
}

.navbar-nav .nav-link {
    color: var(--text-secondary) !important;
    margin: 0 5px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--accent) !important;
}

/* Карточки */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
    background-color: var(--white);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--beige-dark);
    padding: 1.25rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: transparent;
    border-top: 1px solid var(--beige-dark);
    padding: 1rem 1.5rem;
}

/* Кнопки */
.btn-primary {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-1px);
}

.btn-outline-primary {
    border-color: var(--accent);
    color: var(--accent);
}

.btn-outline-primary:hover {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--white);
}

/* Формы */
.form-control {
    border: 1px solid var(--beige-dark);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    background-color: var(--beige-light);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 0.2rem rgba(199, 181, 163, 0.25);
    background-color: var(--white);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--accent);
    border-color: var(--accent);
}

/* Badges (метки) */
.badge {
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge.bg-primary {
    background-color: var(--accent) !important;
    color: var(--white);
}

.badge.bg-success {
    background-color: #e1d5cd !important;
    color: var(--text-primary);
}

.badge.bg-warning {
    background-color: #f5efe8 !important;
    color: var(--text-primary);
}

.badge.bg-secondary {
    background-color: var(--beige-medium) !important;
    color: var(--text-secondary);
}

/* Таблицы */
.table {
    color: var(--text-primary);
}

.table thead th {
    border-bottom-color: var(--beige-dark);
    color: var(--text-secondary);
    font-weight: 500;
}

.table td {
    border-bottom-color: var(--beige-dark);
}

/* Пагинация */
.page-link {
    border: none;
    color: var(--text-secondary);
    background-color: transparent;
    margin: 0 3px;
    border-radius: 8px;
}

.page-link:hover {
    background-color: var(--beige-medium);
    color: var(--text-primary);
}

.page-item.active .page-link {
    background-color: var(--accent);
    color: var(--white);
}

/* Прогресс-бар */
.progress {
    background-color: var(--beige-medium);
    border-radius: 10px;
}

.progress-bar {
    background-color: var(--accent);
    border-radius: 10px;
}

/* Статистика в личном кабинете */
.stat-card {
    background-color: var(--beige-light);
    border-left: 4px solid var(--accent);
    border-radius: 8px;
}

/* Карточка прогресса в личном кабинете */
.progress-card {
    background: linear-gradient(135deg, var(--beige-medium) 0%, var(--beige-light) 100%);
    color: var(--text-primary);
    border: 1px solid var(--beige-dark);
}

/* Футер */
footer {
    background-color: var(--white) !important;
    color: var(--text-secondary) !important;
    border-top: 1px solid var(--beige-dark);
}

/* Ссылки */
a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 500;
}

/* Контейнер */
.container {
    max-width: 1200px;
}

/* Тени */
.shadow {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03) !important;
}
